<!DOCTYPE html>
<html>
	<head>
		<title>CavernOfSouls</title>
		<link rel="stylesheet" href="style.css"></link>
		<script src="gameFunctions.js"></script>
	</head>

	<body>
		<h1>Cavern Of Souls</h1>

		<h2>A Text-Based Dungeon Crawling Game</h2>

		<div class = "textBox">
			<p> Welcome adventurer!

			<p> You have arrived to the Cavern of Souls. Somewhere inside lies a treasure beyond anything you can imagine:<br> a <span style="color:gold">mystical crystal</span> that shines as bright as the sun itself!

			<p> To get the crystal, you must first attempt to navigate across the cavern's maze-like paths, avoiding obstacles and maintaining your stamina as high as possible.

			<p> BE CAREFUL! Legends say a horrible creature guards the treasure. No one has ever made it back alive from the cavern to describe it, but on some, nearby villagers recount hearing <span style="color:gold">terrifying growls</span> from deep within.

			<p> You will start your journey with <span style="color:gold">3</span> stamina points. If at any point in your journey you lose all your stamina, you will die and the cavern will claim your soul...

			<p> Are you ready to begin what may well be your last adventure?

		</div>

		<p>
			<a class= "button" href = "entrance.html">Enter the Cavern</a>

	</body>
</html>